<!DOCTYPE html>

<html>
    <head>
        <style type = "text/css">
            body {
                font-family: "Helvetica";
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color:red;
            }
            label {
                display: block;
                font-size: 20px;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
            }
            input[type=submit] {
                font-size: 24px;
            }
            hr{
                margin: 20px auto;
            }
            .blogpost + .blogpost {
                margin-top: 20px;
            }
            .blog-title {
                font-weight: bold;
                font-size: 20px;
            }
            .blog-body {
                margin: 0;
                font-size: 17px;
                font-family: "New Century Schoolbook";
            }
            a {
                text-decoration: none;
                color:black;
            }
            a:hover {
                color: navy;
            }
            span {
                font-size: 1.5em;
            }

        </style>
        <title> My blog of awesomeness </title>
    </head>

    <body>
        <h1> <a href = "/blog">My blog of awesomeness</a> </h1>

        <hr>

        <a href = "/blog"> Home </a> 
        &nbsp; | &nbsp;
        <a href = "/blog/newpost"> New Post </a> 

        <p> Still need to add other templates but at least this part works.</p>
        {% for post in posts %}
        	<div> 
        		<h1> <a href="">{{post.title}}</a></h1>
        		<p>published: {{post.published_date}} </p>
        		<p> {{post.text|linebreaksbr}}</p>

        	</div>

        {% endfor %}

        {% block content %}

        {% endblock %}
</body>
</html>
